{
    "configurations": [
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bin/NucleoMX_IKS02A1_VL53L1A1.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "CMake Configure + Build",
            "device": "stm32f411xe.s",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bin/NucleoMX_IKS02A1_VL53L1A1.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "CMake Configure + Build",
            "device": "stm32f411xe.s",
            "configFiles": [
                "openocd.cfg"
            ]
        }
    ]
}